# DeepLTranslator

./: .gitignore  LICENSE  README.md  pom.xml
src/: module-info.java
src/de/linus/deepltranslator/: DeepLTranslator.java  Language.java  Translation.java  TranslationConsumer.java
src/example/: Example.java
src/main/java/de/linus/deepltranslator/: DeepLConfiguration.java  DeepLException.java  DeepLTranslator.java  DeepLTranslatorBase.java  DriverWaitUtils.java  Language.java  SourceLanguage.java  TargetLanguage.java  TranslationConsumer.java
src/org/json/: JSONObject.java  README.md
src/test/java/: DeepLTranslatorTest.java  JBrowserDriverTest.java
